# SampleAPI

DemoApi/DemoApi/: DemoApi.sln
DemoApi/DemoApi/DemoApi/: DemoApi.csproj  Program.cs  Startup.cs  appsettings.json
DemoApi/DemoApi/DemoApi.Tests/: DemoApi.Tests.csproj  ProductsControllerTests.cs
DemoApi/DemoApi/DemoApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJWTActions.cs  JWTActions.cs
DemoApi/DemoApi/DemoApi/Controllers/: AuthenticateController.cs  ErrorController.cs  ProductsController.cs
DemoApi/DemoApi/DemoApi/Middleware/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs
DemoApi/DemoApi/DemoApi/Migrations/: 20210913094312_InitialMigration.Designer.cs  20210913094312_InitialMigration.cs  ApiDbContextModelSnapshot.cs
DemoApi/DemoApi/DemoApi/Models/: ApiDbContext.cs  IProductRepository.cs  IUserActions.cs  Product.cs  ProductRepository.cs  SQLProductRepository.cs  SQLUserActions.cs  User.cs  UserActions.cs
DemoApi/DemoApi/DemoApi/Properties/: launchSettings.json
